Código 1
cpp
Copy
Edit
int a = 5;
int b = 10;
if (a < b) {
    print("a es menor que b");
} else {
    print("a no es menor que b");
}
a = a + 1;
cin(x);
float pi = 3.14;
print(pi);

Código 2
cpp
Copy
Edit
string nombre = "Luis";
print(nombre);
if (1) {
    int edad = 21;
    if (edad > 18)
        print("Mayor de edad");
    else
        print("Menor de edad");
} else {
    print("Error de condición");
}

Código 3
cpp
Copy
Edit
int i = 0;
for (i = 0; i < 5; i = i + 1) {
    print(i);
}
image portada = img("foto.jpg");
print(portada);
video intro = vid("intro.mp4");
print(intro);

Código 4
cpp
Copy
Edit
float x = 5.5;
float y = 2.2;
print(x * y);
if (x > y)
    print("x es mayor");
else
    print("y es mayor o igual");
x = x - 1;
print(x);

Código 5
cpp
Copy
Edit
video clip1 = vid("a.mp4");
video clip2 = vid("b.mp4");
video total = clip1 concat clip2;
print(total);
int frames = 300;
if (frames > 100)
    print("Largo");
else
    print("Corto");

Código 6
cpp
Copy
Edit
string saludo = "Hola ";
string nombre = "Mundo";
string mensaje = saludo + nombre;
print(mensaje);
cin(nombre);
if (nombre == "Luis")
    print("Bienvenido Luis");
else
    print("Usuario desconocido");

Código 7
cpp
Copy
Edit
int x = 0;
int y = 10;
for (x = 0; x < y; x = x + 1) {
    if (x % 2 == 0)
        print("Par");
    else
        print("Impar");
}

Código 8
cpp
Copy
Edit
float base = 4.0;
float altura = 3.0;
float area = base * altura / 2;
print(area);
if (area > 5.0) {
    print("Área suficiente");
} else {
    print("Área pequeña");
}

Código 9
cpp
Copy
Edit
int opcion = 1;
if (opcion == 1)
    print("Opción 1");
else if (opcion == 2)
    print("Opción 2");
else
    print("Opción no válida");
string respuesta = "OK";
print(respuesta);

Código 10
cpp
Copy
Edit
image fondo = img("paisaje.png");
image logo = img("logo.png");
image resultado = fondo concat logo;
print(resultado);
int calidad = 100;
if (calidad > 80)
    print("Alta calidad");
else
    print("Calidad baja");